<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><title
    >del</title
    ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Keyword"
      >open</a
      ><a name="5"
      > </a
      ><a name="6" class="Keyword"
      >import</a
      ><a name="12"
      > </a
      ><a name="13" href="Agda.Primitive.html#1" class="Module"
      >Agda.Primitive</a
      ><a name="27"
      >

</a
      ><a name="29" class="Keyword"
      >module</a
      ><a name="35"
      > </a
      ><a name="36" href="del.html#1" class="Module"
      >del</a
      ><a name="39"
      > </a
      ><a name="40" class="Keyword"
      >where</a
      ><a name="45"
      >

</a
      ><a name="47" class="Keyword"
      >data</a
      ><a name="51"
      > </a
      ><a name="52" href="del.html#52" class="Datatype"
      >&#8469;</a
      ><a name="53"
      > </a
      ><a name="54" class="Symbol"
      >{</a
      ><a name="55" href="del.html#55" class="Bound"
      >&#8467;</a
      ><a name="56"
      > </a
      ><a name="57" class="Symbol"
      >:</a
      ><a name="58"
      > </a
      ><a name="59" href="Agda.Primitive.html#379" class="Postulate"
      >Level</a
      ><a name="64" class="Symbol"
      >}</a
      ><a name="65"
      > </a
      ><a name="66" class="Symbol"
      >:</a
      ><a name="67"
      > </a
      ><a name="68" class="PrimitiveType"
      >Set</a
      ><a name="71"
      > </a
      ><a name="72" href="del.html#55" class="Bound"
      >&#8467;</a
      ><a name="73"
      > </a
      ><a name="74" class="Keyword"
      >where</a
      ><a name="79"
      >
  </a
      ><a name="82" href="del.html#82" class="InductiveConstructor"
      >Z</a
      ><a name="83"
      > </a
      ><a name="84" class="Symbol"
      >:</a
      ><a name="85"
      > </a
      ><a name="86" href="del.html#52" class="Datatype"
      >&#8469;</a
      ><a name="87"
      > </a
      ><a name="88" class="Symbol"
      >{</a
      ><a name="89" href="del.html#55" class="Bound"
      >&#8467;</a
      ><a name="90" class="Symbol"
      >}</a
      ><a name="91"
      >
  </a
      ><a name="94" href="del.html#94" class="InductiveConstructor"
      >S</a
      ><a name="95"
      > </a
      ><a name="96" class="Symbol"
      >:</a
      ><a name="97"
      > </a
      ><a name="98" href="del.html#52" class="Datatype"
      >&#8469;</a
      ><a name="99"
      > </a
      ><a name="100" class="Symbol"
      >{</a
      ><a name="101" href="del.html#55" class="Bound"
      >&#8467;</a
      ><a name="102" class="Symbol"
      >}</a
      ><a name="103"
      > </a
      ><a name="104" class="Symbol"
      >&#8594;</a
      ><a name="105"
      > </a
      ><a name="106" href="del.html#52" class="Datatype"
      >&#8469;</a
      ><a name="107"
      > </a
      ><a name="108" class="Symbol"
      >{</a
      ><a name="109" href="del.html#55" class="Bound"
      >&#8467;</a
      ><a name="110" class="Symbol"
      >}</a
      ><a name="111"
      >
  </a
      ><a name="114" href="del.html#114" class="InductiveConstructor"
      >&#8734;</a
      ><a name="115"
      > </a
      ><a name="116" class="Symbol"
      >:</a
      ><a name="117"
      > </a
      ><a name="118" href="del.html#52" class="Datatype"
      >&#8469;</a
      ><a name="119"
      >
</a
      ></pre
    ></body
  ></html
>
